REMOTE_DIR="/opt/terraform-deploy"
OUTPUT_DIR="/opt/terraform-outputs"
TAILSCALE_HOSTNAME="ci-runner-${CI_PROJECT_NAME}-${CI_PIPELINE_ID}"

DATABASE_MODULE="database"
MINIO_MODULE="minio"
KAFKA_MODULE="kafka"
SPARK_MODULE="spark"
