db_password="${DB_PASSWORD}"
db_user="${DB_USER}"
db_internal_dns="${DB_INTERNAL_DNS}"

minio_root_password="${MINIO_PASSWORD}"
minio_root_user="${MINIO_USER}"
minio_internal_dns="${MINIO_INTERNAL_DNS}"

trino_shared_secret="${TRINO_SHARED_SECRET}"

airflow_fernet_key="${AIRFLOW_FERNET_KEY}"
airflow_api_secret_key="${AIRFLOW_API_SECRET_KEY}"
airflow_password="${AIRFLOW_PASSWORD}"

git_username="${AIRFLOW_GIT_USERNAME}"
git_password="${AIRFLOW_GIT_PASSWORD}"

superset_secret_key="${SUPERSET_SECRET_KEY}"
admin_password="${SUPERSET_ADMIN_PASSWORD}"

github_client_id="${SUPERSET_GITHUB_CLIENT_ID}"
github_client_secret="${SUPERSET_GITHUB_CLIENT_SECRET}"

unseal_current_key="${OPENBAO_CURRENT_KEY}"
unseal_current_key_id="${OPENBAO_CURRENT_KEY_ID}"
unseal_previous_key="${OPENBAO_PREVIOUS_KEY}"
unseal_previous_key_id="${OPENBAO_PREVIOUS_KEY_ID}"

ch_admin_password="${CH_ADMIN_PASSWORD}"